<html>
<head>
    <style type="text/css">
        .sidenav{
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top:20px;
        }

    .sidenav a{
        padding:6px 8px 6px 16px;
        text-decoration: none;
        font-size:25px;
        color: #818181;
        display:block;
    }

    .sidenav a:hover{
        color:#f1f1f1;
    }

    .main{
        margin-left:160px;
        padding: 0px 10px;
    }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>{% block title %}Tim's Website{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/2">View</a>
        <a href="/1">1</a>
        <a href="/4">4</a>
        <a href="/5">5</a>

    </div>

     <div id="content", name="content", class="main">
        {% block content %}    
        {% endblock %} 
    </div>
</body>
</html>